FROM quay.io/fravi/env-fatubuntu1604

ENV DEBIAN_FRONTEND noninteractive

# RUN curl -sL https://deb.nodesource.com/setup_7.x | sudo -E bash -
RUN curl -sL https://deb.nodesource.com/setup_7.x | bash -

RUN apt-get -y install nodejs  build-essential

## npm update npm
#RUN npm install npm@latest -g

RUN npm install -g bower  && \
 npm install --global gulp


VOLUME  ["/opt/build"]
VOLUME  ["/opt/target"]
VOLUME  ["/opt/scripts"]


WORKDIR /opt/scripts

#ENTRYPOINT ["/bin/bash"]
CMD [ "/bin/bash" ]


